spring.datasource.url=jdbc:mysql://host.docker.internal:3306/com.decathlon.ara?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=V*n6MxBq7mr?4P?M

spring.resources.static-locations=classpath:/dist,classpath:/META-INF/resources,file:///opt/com.decathlon.ara/data/assets

com.decathlon.ara.clientBaseUrl=https://localhost:8080/

spring.jpa.show-sql=false
spring.jpa.properties.show_sql=false

# Enabled every minutes, starting 10 seconds after startup
com.decathlon.ara.executionSchedulingEnabled=true
com.decathlon.ara.executionSchedulingDelayInMilliseconds=60000
com.decathlon.ara.executionSchedulingInitialDelayInMilliseconds=10000

# Automatic upgrade of the database at startup (NOT recommended to set it to false)
spring.liquibase.enabled=true
